<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixtures - CricRaze</title>
    <link rel="stylesheet" href="fixtures.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation Bar -->
    <div class="nav-container">
        <nav class="navbar">
            <div class="logo">
                <h1>CricRaze</h1>
            </div>
            <ul class="nav-links">
                <li><a href="cricraze.html">Home</a></li>
                <li><a href="fixtures.html" class="active">Fixtures</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="shopping.html">Shopping</a></li>
                <li><a href="rankings.html">Rankings</a></li>
            </ul>
        </nav>
    </div>

    <!-- Fixtures Header -->
    <header class="fixtures-header">
        <div class="fixtures-header-content">
            <h1>Cricket Fixtures</h1>
            <p>All upcoming international cricket matches</p>
        </div>
    </header>

    <!-- Fixtures Section -->
    <section class="fixtures-section">
        <!-- Add Format Filters -->
        <div class="format-filters">
            <button class="format-filter active" data-format="all">All Matches</button>
            <button class="format-filter" data-format="t20">T20</button>
            <button class="format-filter" data-format="odi">ODI</button>
            <button class="format-filter" data-format="test">Test</button>
        </div>

        <div class="fixtures-table-container">
            <table class="fixtures-table">
                <thead>
                    <tr>
                        <th>Date & Time</th>
                        <th>Teams</th>
                        <th>Format</th>
                        <th>Series</th>
                        <th>Venue</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- T20 Matches -->
                    <tr class="match-row" data-format="t20">
                        <td>
                            <div class="date-time">
                                <span class="date">December 15, 2025</span>
                                <span class="time">19:00 IST</span>
                            </div>
                        </td>
                        <td>
                            <div class="teams">India vs New Zealand</div>
                        </td>
                        <td><span class="match-format">T20</span></td>
                        <td>T20 Series 2025</td>
                        <td><span class="venue">Eden Gardens, Kolkata</span></td>
                        <td class="actions">
                            <button class="reminder-btn"><i class="far fa-bell"></i></button>
                        </td>
                    </tr>

                    <tr class="match-row" data-format="t20">
                        <td>
                            <div class="date-time">
                                <span class="date">August 15, 2025</span>
                                <span class="time">19:00 Local</span>
                            </div>
                        </td>
                        <td>
                            <div class="teams">West Indies vs Sri Lanka</div>
                        </td>
                        <td><span class="match-format">T20</span></td>
                        <td>T20 Series 2025</td>
                        <td><span class="venue">Bridgetown, Barbados</span></td>
                        <td class="actions">
                            <button class="reminder-btn"><i class="far fa-bell"></i></button>
                        </td>
                    </tr>

                    <!-- ODI Matches -->
                    <tr class="match-row" data-format="odi">
                        <td>
                            <div class="date-time">
                                <span class="date">July 25, 2025</span>
                                <span class="time">14:30 AEST</span>
                            </div>
                        </td>
                        <td>
                            <div class="teams">Australia vs South Africa</div>
                        </td>
                        <td><span class="match-format">ODI</span></td>
                        <td>ODI Series 2025</td>
                        <td><span class="venue">MCG, Melbourne</span></td>
                        <td class="actions">
                            <button class="reminder-btn"><i class="far fa-bell"></i></button>
                        </td>
                    </tr>

                    <tr class="match-row" data-format="odi">
                        <td>
                            <div class="date-time">
                                <span class="date">July 28, 2025</span>
                                <span class="time">13:30 AEST</span>
                            </div>
                        </td>
                        <td>
                            <div class="teams">Australia vs South Africa</div>
                        </td>
                        <td><span class="match-format">ODI</span></td>
                        <td>ODI Series 2025</td>
                        <td><span class="venue">Adelaide Oval</span></td>
                        <td class="actions">
                            <button class="reminder-btn"><i class="far fa-bell"></i></button>
                        </td>
                    </tr>

                    <!-- Test Matches -->
                    <tr class="match-row" data-format="test">
                        <td>
                            <div class="date-time">
                                <span class="date">March 20, 2026</span>
                                <span class="time">15:30 BST</span>
                            </div>
                        </td>
                        <td>
                            <div class="teams">England vs Pakistan</div>
                        </td>
                        <td><span class="match-format">TEST</span></td>
                        <td>Test Series 2026</td>
                        <td><span class="venue">Lord's Cricket Ground, London</span></td>
                        <td class="actions">
                            <button class="reminder-btn"><i class="far fa-bell"></i></button>
                        </td>
                    </tr>

                    <tr class="match-row" data-format="test">
                        <td>
                            <div class="date-time">
                                <span class="date">January 10, 2026</span>
                                <span class="time">10:00 Local</span>
                            </div>
                        </td>
                        <td>
                            <div class="teams">South Africa vs India</div>
                        </td>
                        <td><span class="match-format">TEST</span></td>
                        <td>Test Series 2026</td>
                        <td><span class="venue">Newlands, Cape Town</span></td>
                        <td class="actions">
                            <button class="reminder-btn"><i class="far fa-bell"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 CricRaze. All rights reserved.</p>
        </div>
    </footer>

    <script src="fixtures.js"></script>
</body>
</html> 